# =======================
# Reguły - Przyjazne URLe
# =======================
RewriteEngine On

#RewriteCond %{HTTPS} off
# First rewrite to HTTPS:
# Don't put www. here. If it is already there it will be included, if not
# the subsequent rule will catch it.
#RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# Now, rewrite any request to the wrong domain to use www.
#RewriteCond %{HTTP_HOST} !^www\.
#RewriteRule ^(.*)$ https://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# ADMIN
# ustawienia dla administracji - nie zmieniać.
RewriteRule ^admin,logout\.html$ index.php?module=admin&controller=auth&action=logout [NC,L] 
#musi byc jak ponizej bo nie mozna uzyc $10.
RewriteRule ^admin,notifications,sort,(.*)_(.*),(.*)_(.*),(.*)_(.*),(.*)_(.*)\.html$ index.php?module=admin&controller=notifications&action=sort&$1=$2&$3=$4&$5=$6&$7=$8 [NC,L]
#RewriteRule ^admin,notifications,print,(.*)_(.*),(.*)_(.*),(.*)_(.*),(.*)_(.*)\.html$ index.php?module=admin&controller=notifications&action=printindex&$1=$2&$3=$4&$5=$6&$7=$8 [NC,L]

#ADMIN SORTOWANIE musi byc jak ponizej bo nie mozna uzyc $10.
RewriteRule ^admin,(.*),sort,column_(.*),state_(.*),(.*)_(.*),(.*)_(.*),(.*)_(.*)\.html$ index.php?module=admin&controller=$1&action=sort&column=$2&state=$3&$4=$5&$6=$7&$8=$9 [NC,L]
RewriteRule ^admin,(.*),sort,column_(.*),state_(.*),(.*)_(.*),(.*)_(.*)\.html$ index.php?module=admin&controller=$1&action=sort&column=$2&state=$3&$4=$5&$6=$7 [NC,L]
RewriteRule ^admin,(.*),sort,column_(.*),state_(.*),(.*)_(.*)\.html$ index.php?module=admin&controller=$1&action=sort&column=$2&state=$3&$4=$5 [NC,L]
RewriteRule ^admin,(.*),sort,column_(.*),state_(.*)\.html$ index.php?module=admin&controller=$1&action=sort&column=$2&state=$3 [NC,L]

RewriteRule ^admin,(.*),(.*),(.*)_(.*),(.*)_(.*),(.*)_(.*)\.html$ index.php?module=admin&controller=$1&action=$2&$3=$4&$5=$6&$7=$8 [NC,L]
RewriteRule ^admin,(.*),(.*),(.*)_(.*),(.*)_(.*)\.html$ index.php?module=admin&controller=$1&action=$2&$3=$4&$5=$6 [NC,L]
RewriteRule ^admin,(.*),(.*),(.*)_(.*)\.html$ index.php?module=admin&controller=$1&action=$2&$3=$4 [NC,L]
RewriteRule ^admin,(.*),type_(.*)\.html$ index.php?module=admin&controller=$1&type=$2 [NC,L]
RewriteRule ^admin,(.*),(.*)\.html$ index.php?module=admin&controller=$1&action=$2 [NC,L]
RewriteRule ^admin,(.*)\.html$ index.php?module=admin&controller=$1 [NC,L] 
RewriteRule ^admin\.html$ index.php?module=admin [NC,L] 
# END ADMIN

# INSTALL
# ustawienia dla instalacji
RewriteRule ^install\.html$ install.php [NC,L]
# END INSTALL

RewriteRule ^(.*)\/$ index.php?theme=$1 [NC,L] 
RewriteRule ^(.*)\/index\.html$ index.php?theme=$1 [NC,L] 

# START USTAWIENIA MODUŁÓW
# ==============================================================================
# pod tą linie wklej zawartość htaccess.txt dla instalowanego modułu:

# PLIKI
RewriteRule ^pliki\.html$ index.php?controller=media [NC,L]
RewriteRule ^pliki,search\.html$ index.php?controller=media&action=search [NC,L]
RewriteRule ^pliki,search_(.*)\.html$ index.php?controller=media&action=search&cid=$1 [NC,L]
RewriteRule ^pliki_(.*)\.html$ index.php?controller=media&action=index&cid=$1 [NC,L]

# /PLIKI

# Rozporządzania
RewriteRule ^rozporzadzenia\.html$ index.php?controller=entry [NC,L]
RewriteRule ^rozporzadzenia,search\.html$ index.php?controller=entry&action=search [NC,L]
RewriteRule ^rozporzadzenia,search_(.*)\.html$ index.php?controller=entry&action=search&cid=$1 [NC,L]
RewriteRule ^rozporzadzenia_(.*)\.html$ index.php?controller=entry&action=index&cid=$1 [NC,L]

# /Rozporządzania

# ZGŁOSZENIA
	#SORTOWANIE

	RewriteRule ^(.*)\/zgloszenia,search\.html$ index.php?controller=notifications&action=search [NC,L]
	RewriteRule ^(.*)\/zgloszenia,sort,column_(.*),state_(.*),search_(.*),start_(.*)\.html$ index.php?controller=notifications&action=sort&column=$1&state=$2&search=$3&start=$4 [NC,L]

	RewriteRule ^zgloszenia,sort,column_(.*),state_(.*),search_(.*),start_(.*)\.html$ index.php?controller=notifications&action=sort&column=$1&state=$2&search=$3&start=$4 [NC,L]	
	RewriteRule ^zgloszenia,search\.html$ index.php?controller=notifications&action=search [NC,L]
	#END SORTOWANIE
	
RewriteRule ^(.*)\/dodaj_zgloszenie_(.*).html$ index.php?controller=notifications&action=add&id=$1 [NC,L]
RewriteRule ^(.*)\/dodaj_zgloszenie\.html$ index.php?controller=notifications&action=add&theme=$1 [NC,L]
RewriteRule ^(.*)\/zgloszenia\.html$ index.php?controller=notifications [NC,L]
RewriteRule ^(.*)\/zgloszenia,(.*)\.html$ index.php?controller=notifications&start=$1 [NC,L]
RewriteRule ^(.*)\/zgloszenia-print,column_(.*),state_(.*),search_(.*)\.html$ index.php?controller=notifications&action=print_index&column=$1&state=$2&search=$3 [NC,L]
RewriteRule ^(.*)\/zgloszenia-pdf,column_(.*),state_(.*),search_(.*)\.html$ index.php?controller=notifications&action=pdf_index&column=$1&state=$2&search=$3 [NC,L]
RewriteRule ^(.*)\/zgloszenia-csv,column_(.*),state_(.*),search_(.*)\.html$ index.php?controller=notifications&action=csv_index&column=$1&state=$2&search=$3 [NC,L]
RewriteRule ^(.*)\/zgloszenia_(.*)\.html$ index.php?controller=notifications&action=edit&id=$1 [NC,L]
RewriteRule ^(.*)\/zgloszenia-print-edit_(.*)\.html$ index.php?controller=notifications&action=printedit&id=$1 [NC,L]
RewriteRule ^(.*)\/zgloszenia-pdf-edit_(.*)\.html$ index.php?controller=notifications&action=pdfedit&id=$1 [NC,L]

RewriteRule ^zgloszenia\.html$ index.php?controller=notifications [NC,L]
RewriteRule ^zgloszenia,(.*)\.html$ index.php?controller=notifications&start=$1 [NC,L]
RewriteRule ^zgloszenia-print,column_(.*),state_(.*),search_(.*)\.html$ index.php?controller=notifications&action=print_index&column=$1&state=$2&search=$3 [NC,L]
RewriteRule ^zgloszenia-pdf,column_(.*),state_(.*),search_(.*)\.html$ index.php?controller=notifications&action=pdf_index&column=$1&state=$2&search=$3 [NC,L]
RewriteRule ^zgloszenia-csv,column_(.*),state_(.*),search_(.*)\.html$ index.php?controller=notifications&action=csv_index&column=$1&state=$2&search=$3 [NC,L]
RewriteRule ^zgloszenia_(.*)\.html$ index.php?controller=notifications&action=edit&id=$1 [NC,L]
RewriteRule ^zgloszenia-print-edit_(.*)\.html$ index.php?controller=notifications&action=printedit&id=$1 [NC,L]
RewriteRule ^zgloszenia-pdf-edit_(.*)\.html$ index.php?controller=notifications&action=pdfedit&id=$1 [NC,L]
RewriteRule ^dodaj_zgloszenie\.html$ index.php?controller=notifications&action=add [NC,L]
RewriteRule ^dodaj_zgloszenie_(.*)\.html$ index.php?controller=notifications&action=add&id=$1 [NC,L]

	# USERS
	RewriteRule ^(.*)\/profil.html$ index.php?controller=user [NC,L]
	RewriteRule ^(.*)\/zmien_profil.html$ index.php?controller=users&action=profile [NC,L]
	RewriteRule ^(.*)\/zmien_haslo.html$ index.php?controller=users&action=passwd [NC,L]
	RewriteRule ^profil\.html$ index.php?controller=users [NC,L]
	RewriteRule ^zmien_haslo\.html$ index.php?controller=users&action=passwd [NC,L]
	RewriteRule ^zmien_profil\.html$ index.php?controller=users&action=profile [NC,L]
	# END USERS
# END ZGŁOSZENIA


# GALERIA
RewriteRule ^(.*)\/galeria\.html$ index.php?controller=advgallery&theme=$1 [NC,L]
RewriteRule ^(.*)\/galeria_(.*),(.*)\.html$ index.php?controller=advgallery&cid=$2&start=$3&theme=$1 [NC,L]
RewriteRule ^(.*)\/galeria_(.*)\.html$ index.php?controller=advgallery&cid=$2&start=0&theme=$1 [NC,L]
RewriteRule ^galeria\.html$ index.php?controller=advgallery [NC,L]
RewriteRule ^galeria_(.*),(.*)\.html$ index.php?controller=advgallery&cid=$1&start=$2 [NC,L]
RewriteRule ^galeria_(.*)\.html$ index.php?controller=advgallery&cid=$1&start=0 [NC,L]
# END GALERIA

# NEWS
RewriteRule ^(.*)\/aktualnosci,(.*)\.html$ index.php?controller=advnews&start=$2&theme=$1 [NC,L] 
RewriteRule ^(.*)\/aktualnosci_pokaz,(.*)\.html$ index.php?controller=advnews&action=view&id=$2&theme=$1 [NC,L]
RewriteRule ^(.*)\/aktualnosci_wszystkie\.html$ index.php?controller=advnews&all=yes&theme=$1 [NC,L]
#RewriteRule ^(.*)\/aktualnosci_szukaj\.html$ index.php?controller=advnews&action=search&theme=$1 [NC,L]
RewriteRule ^(.*)\/dodaj_komentarz\.html$ index.php?controller=advnews&action=add&theme=$1 [NC,L]
RewriteRule ^(.*)\/aktualnosci\.html$ index.php?controller=advnews&start=0&theme=$1 [NC,L] 
RewriteRule ^aktualnosci,(.*)\.html$ index.php?controller=advnews&start=$1 [NC,L] 
RewriteRule ^aktualnosci_pokaz,(.*)\.html$ index.php?controller=advnews&action=view&id=$1 [NC,L]
RewriteRule ^aktualnosci_wszystkie\.html$ index.php?controller=advnews&all=yes [NC,L]
#RewriteRule ^aktualnosci_szukaj\.html$ index.php?controller=advnews&action=search [NC,L]
RewriteRule ^dodaj_komentarz\.html$ index.php?controller=advnews&action=add [NC,L]
RewriteRule ^aktualnosci\.html$ index.php?controller=advnews&start=0 [NC,L] 
# END NEWS

# ARTICLES
RewriteRule ^(.*)\/(.*)-t(.*)_(.*)\.html$ index.php?controller=articles&table=$3&page=$4&theme=$1 [NC,L]
RewriteRule ^(.*)\/(.*)-t(.*)\.html$ index.php?controller=articles&table=$3&theme=$1 [NC,L] 
RewriteRule ^(.*)\/(.*)-(.*)\.html$ index.php?controller=articles&page=$3&theme=$1 [NC,L]
RewriteRule ^(.*)-t(.*)_(.*)\.html$ index.php?controller=articles&table=$2&page=$3 [NC,L]
RewriteRule ^(.*)-t(.*)\.html$ index.php?controller=articles&table=$2 [NC,L] 
RewriteRule ^(.*)-(.*)\.html$ index.php?controller=articles&page=$2 [NC,L]
# END ARTICLES

# ==============================================================================
# END USTAWIENIA MODUŁÓW

# DEFAULT
# domyślne ustawienia dla akcji nie renderowanych - nie zmieniać
RewriteRule ^,(.*),(.*)\.html$ index.php?module=default&controller=$1&action=$2 [NC,L]
RewriteRule ^(.*),(.*),(.*)_(.*),(.*)_(.*),(.*)_(.*)\.html$ index.php?controller=$1&action=$2&$3=$4&$5=$6&$7=&8 [NC,L]
RewriteRule ^(.*),(.*),(.*)_(.*),(.*)_(.*)\.html$ index.php?controller=$1&action=$2&$3=$4&$5=$6 [NC,L]
RewriteRule ^(.*),(.*),(.*)_(.*)\.html$ index.php?controller=$1&action=$2&$3=$4 [NC,L]
RewriteRule ^(.*),(.*)\.html$ index.php?controller=$1&action=$2 [NC,L]
RewriteRule ^index\.html$ index.php [NC,L]
# END DEFAULT 
